* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  
  font-size: 62.5%;
  
  --fs-heading: 4rem;
  --fs-legend: 1.8rem;
  --fs-texting: clamp(1.57rem, 4vw, 3rem);

  --fl-texting: clamp(2rem , 4vw , 3.5rem);
  
  --ff-heading: 'Staatliches', cursive;
  --ff-texting: 'Palanquin', sans-serif;
  --ff-desktop: 'Roboto', sans-serif;


  --bg-heading: hsl(218, 17%, 62%);
  --bg-h1: hsl(275, 18%, 79%);
  --bg-body: hsl(233, 100%, 97%);
  --bg-legend: hsl(312, 91%, 96%);

  --fc-h1: hsl(0, 0%, 100%);
  --fc-texting: hsl(274, 84%, 12%);
  --fc-legend: hsl(232, 17%, 35%);

}

body{
  background-color: var(--bg-body);
}

header{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--bg-heading);
}

header img{
  margin-top: 3.2rem;
}

header h1{
  font-family: var(--ff-heading);
  font-size: var(--fs-heading);
  font-weight: 400;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  color: var(--fc-h1);
  width: 100%;
  text-align: center;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  
  background: var(--bg-h1);
  margin: 2.9rem 0 3.2rem;
  padding: 0.8rem 0;
}

p{
  font-family: var(--ff-texting);
  font-size: var(--fs-texting);
  color: var(--fc-texting);
  line-height:var(--fl-texting);
  text-align: start;
  margin: 2.4rem 4.0rem 5.4rem;
}

main{
  display: grid;
  gap: 3.2rem;
  justify-content: center;
  margin-bottom: 6.0rem;
}

main div:nth-child(5),
main div:nth-child(6){

  display: none;
}

.card{
  display: flex;
  position: relative;
  justify-content: flex-end;
  
}
.card img{
  width: clamp(320px, 80vw , 600px);
  animation: downtop 1s ease-out;

}
.card h2{
  font-family: var(--ff-heading);
  font-size: var(--fs-legend);
  font-weight: 400;
  color: var(--fc-legend);
  letter-spacing: 0.09em;
  line-height: 3.4rem;
  
  margin: 1.6rem 1.6rem 0  0;
  position: absolute;

  background: var(--bg-legend);
  border-radius: 20px;
  padding: 0.1rem 2.3rem;

  animation: topdown 1.5s ease-out;
}

footer{
  display: none;
}

@keyframes downtop{
  0%{
    opacity: 0;
    transform: translateY(45px);
  }

  100%{
    opacity: 1;
    transform: translateY(0);
  }

}

@keyframes topdown{
  0%{
    opacity: 0;
    transform: translateY(-25px);
  }

  100%{
    opacity: 1;
    transform: translateY(0);
  }

}

@media (min-width: 1000px){

  .page{
    display: flex;
  }

  .desktop{
    width: 37.7rem;
    background: var(--bg-heading);
    height: 100vh;
  
  }
  
  p{
    font-family: var(--ff-desktop);
    color: var(--fc-h1);
    text-align: center;
    font-size: 1.57rem;
    line-height: 3rem;
    
  }
  
  h2{
    display: none;
  }
  
  .card img{
    width: 100%;
  }

  main{
    width: 55rem;
    height: 55rem;
    grid-template-areas: 
    "A B "
    "D B "
    "D C "
    "G G";
    
    grid-template-columns: 1fr 1fr;
    
    margin: 2.4rem auto ;
    
  }
  
  main div:nth-child(1) {
    grid-area: A;
   
  }

  main div:nth-child(2) {
    grid-area: B;
    

  }

  main div:nth-child(3) {
    grid-area: C;
    
  }

  main div:nth-child(4) {
    grid-area: D;
    
  }

  main div:nth-child(5) {
    grid-area: E;
    
  }

  main div:nth-child(6) {
    grid-area: F;
    
  }
  
  footer{
    display: flex;
    font-family: var(--ff-texting);
    font-size: 1.4rem;
    color: var(--fc-legend); 
    grid-area: G;
    justify-content: center;
    
  }

  footer a{
    text-decoration: none;
  }
}

@media (min-width: 1280px){

  main div:nth-child(5),
  main div:nth-child(6){
  display: flex;
  }
  
  main{
    width: clamp(80rem, 56vw, 130rem);
    grid-template-areas: 
    "A B E"
    "D B F"
    "D C F"
    "G G G";
    
    grid-template-columns: 1fr 1fr 1fr;
    
    margin: 6.4rem auto 2rem;
  }

  

}
